{
  "name": "Tax Grid Consultants Limited",
  "short_name": "Tax Grid",
  "description": "Accounting, tax, payroll, Xero and advisory support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#f7b900",
  "icons": [
    {
      "src": "assets/tgc-favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}